server.port=7070

spring.http.converters.preferred-json-mapper=gson
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console  
spring.h2.console.enabled=true

# these allow the schema and data to be populated w/o forcing hibernate created schemas
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=false

logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
logging.level.com.rosterriddles=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

jwt.secret = nick
rosterriddles.sqldialect=h2
http.setup-cors=true
