server.port=7070

logging.level.com.rosterriddles=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

jwt.secret = "If+pbnD8MX6rDRSsgmkMVOeAYsMIdD3MPcLqHoFe7apAHW6VRWHrcPNdN2h+xZp1fIdJCQOkEOu2iYChS/dMyg=="

spring.datasource.url=jdbc:postgresql://localhost:5432/rosterriddles
spring.datasource.username=rosterriddles
spring.datasource.password=rosterriddles2023

spring.security.oauth2.client.registration.google.client-id="928161371660-fevd85o3bmo9eqr0fkvt477dakcq7no5.apps.googleusercontent.com"
spring.security.oauth2.client.registration.google.client-secret="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"

spring.jpa.hibernate.ddl-auto=update